# RandomDataGenerator

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  mavenpublish.yml
.sonarlint/: connectedMode.json
base/: pom.xml
base/src/main/java/eu/oberon/oss/util/test/: AbstractBaseGenerator.java  BSNGenerator.java  BaseGenerator.java  DefaultElevenProofGenerator.java  ElevenProofGenerator.java  PostCodeGenerator.java
base/src/main/java/eu/oberon/oss/util/test/raw/: CaseType.java  TextGenerator.java  TextGeneratorSettings.java  TextGeneratorSettingsBuilder.java
base/src/test/java/eu/oberon/oss/util/test/: AbstractBaseGeneratorTest.java  BSNGeneratorTest.java  BaseGeneratorTest.java  PostCodeGeneratorTest.java
base/src/test/java/eu/oberon/oss/util/test/raw/: TextGeneratorSettingsBuilderTest.java  TextGeneratorSettingsTest.java  TextGeneratorTest.java
coverage/: pom.xml
