<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.oberon.oss</groupId>
        <artifactId>bom-21</artifactId>
        <version>1.21.2</version>
    </parent>

    <artifactId>random-data-generator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>coverage</module>
        <module>base</module>
    </modules>

    <properties>
        <argLine/>
    </properties>


    <!-- Access to public packages from oberon-oss.eu -->
    <repositories>
        <repository>
            <id>github-public</id>
            <url>https://public:&#103;hp_UCA2P3c85UHJAXAbYpvrdO75dy6CSz1Yqby2@maven.pkg.github.com/oberon-oss/*
            </url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <show>package</show>
                    <show>protected</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.oberon.oss.tools</groupId>
                <artifactId>validator-utils-base</artifactId>
                <version>1.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>